server.port=8080
#person.id=1
#person.name=tom
#person.hobby=\u5403\u996D,\u7761\u89C9,\u6253\u516D\u82B1
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=\u65FA\u8D22