<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
    </parent>

    <groupId>com.pyip</groupId>
    <artifactId>springboot-00-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../springboot-01-quickstart</module>
        <module>../springboot-02-ioccontainer</module>
        <module>../springboot-03-ioccontainer</module>
        <module>../springboot-04-springapplication</module>
        <module>../springboot-05-aop</module>
        <module>../springboot-06-lifecycle</module>
        <module>../springboot-07-lifecycle</module>
        <module>../springboot-08-enbeddedserver</module>
        <module>../springboot-09-aop</module>
        <module>../springboot-10-jdbc</module>
        <module>../springboot-11-mybatis</module>
        <module>../springboot-12-webmvc</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>